server {

        listen 6666;

        server_name localhost;

        root /var/www/cyberpunk;

        index index.html;

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
                expires 3d;
        }

        location ~* \.(?:js|css)$ {
                expires 3d;
        }
}
